REACT_APP_APPHOST=msauth://
REACT_APP_WEBHOST=http://localhost:8100/

# Auth0 Configuration
REACT_APP_AUTH0_CLIENT_ID=1XaS52xS0XDdE0NUYKEEnF047AC53USl
REACT_APP_AUTH0_DISCOVERY_URL=https://dev-j3wl8n0b.auth0.com/.well-known/openid-configuration
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_SCOPE=openid offline_access email picture profile


# Azure Configuration
REACT_APP_AZURE_CLIENT_ID=ed8cb65d-7bb2-4107-bc36-557fb680b994
REACT_APP_AZURE_DISCOVERY_URL=https://dtjacdemo.b2clogin.com/dtjacdemo.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_acdemo2
REACT_APP_AZURE_REDIRECT_URI=msauth://com.ionic.acprovider/O5m5Gtd2Xt8UNkW3wk7DWyKGfv8%3D
REACT_APP_AZURE_LOGOUT_URL=msauth://com.ionic.acprovider/O5m5Gtd2Xt8UNkW3wk7DWyKGfv8%3D
REACT_APP_AZURE_AUDIENCE=
REACT_APP_AZURE_SCOPE=openid offline_access email profile https://dtjacdemo.onmicrosoft.com/ed8cb65d-7bb2-4107-bc36-557fb680b994/demo.read

# AWS Cognito Configuration
REACT_APP_COGNITO_CLIENT_ID=4geagm2idmq87fii15dq9toild
REACT_APP_COGNITO_CLIENT_SECRET=124dch1p6824ppuef8o71unk14d4pt3p5hnntofvu21i2m960r1g
REACT_APP_COGNITO_DISCOVERY_URL=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_YU8VQe29z/.well-known/openid-configuration
REACT_APP_COGNITO_AUDIENCE=
REACT_APP_COGNITO_SCOPE=openid email profile
